#label-status {
    dock: bottom;
    width: 100%;
    height: 1;
    color: white;
    text-align: center;
    text-style: bold;
}

#sel-baud {
    width: 18;
}

#input-user {
    width: 100%;
}

#sel-crlf {
    width: 18;
}

#hgroup-user, #hgroup-serial {
    height: 5;
    padding: 1;
}

#hgroup-serial {
    height: 4;
    padding: 0 1 1 1;
}

#con-dual {
    min_height: 16;
}

#tab-sbs {
    width: 100%;
    height: 100%;
}

#sbs-log, #sbs-hex {
}

.tab-content {
    width: 100%;
    height: 100%;
    padding: 1 2 0 2;
}