#label-status {
    dock: bottom;
    width: 100%;
    height: 1;
    color: white;
    text-align: center;
    text-style: bold;
}

#sel-baud {
    width: 18;
}

#con-input-user {
    width: 1fr;
    height: auto;
}

#input-user {
    width: 100%;
}

#sel-crlf {
    width: 18;
}

#hgroup-user {
    dock: bottom;
    height: 5;
    padding: 1;
}

#hgroup-serial {
    dock: top;
    height: 4;
    padding: 0 1 1 1;
}

#btn-close {
    width: auto;
}

#label-capture {
    width: auto;
    height: 1;
    margin: 1 1 0 0;
    content-align: left middle;
}

#con-dual {
    height: 100%;
    min-height: 16;
}

#tab-sbs {
    width: 100%;
    height: 100%;
}

#sbs-log, #sbs-hex {
}

#hgroup-macros {
    height: 1fr;
}

#macros-log {
    width: 3fr;
    height: 1fr;
}

.tab-content {
    width: 100%;
    height: 100%;
    padding: 1 2 0 2;
}